{
  "name": "quibble",
  "version": "0.1.0",
  "description": "A Libre P2P CLI chat (text, files, voice/video) built on Hyperswarm, WebRTC, Autobase & Corestore",
  "type": "module",
  "main": "dist/lib/quibble.js",
  "bin": {
    "quibble": "./dist/bin/quibble.js"
  },
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "start": "pnpm run build:ts && node dist/bin/quibble.js",
    "dev": "pnpm run build:ts && node dist/ui/server.js",
    "dev:dual": "pnpm run build:ts && node dist/bin/dev-dual.js",
    "dev:client-a": "pnpm run build:ts && PORT=3000 HOST=127.0.0.1 QUIBBLE_IDENTITY_DIR=.quibble-dev/client-a/identity QUIBBLE_UI_STORAGE=.quibble-dev/client-a/storage-ui node dist/ui/server.js",
    "dev:client-b": "pnpm run build:ts && PORT=3001 HOST=127.0.0.1 QUIBBLE_IDENTITY_DIR=.quibble-dev/client-b/identity QUIBBLE_UI_STORAGE=.quibble-dev/client-b/storage-ui node dist/ui/server.js",
    "build:css": "tailwindcss -c tailwind.config.cjs -i ./ui/public/styles.input.css -o ./ui/public/styles.css",
    "watch:css": "tailwindcss -c tailwind.config.cjs -i ./ui/public/styles.input.css -o ./ui/public/styles.css --watch",
    "quibble": "pnpm run build:ts && node dist/bin/quibble.js",
    "test": "pnpm run build:ts && node --test dist/test/*.test.js",
    "desktop:dev": "cd application/src-tauri && cargo tauri dev",
    "desktop:build": "cd application && bash build.sh",
    "desktop:build:macos": "cd application && bash build.sh --macos",
    "desktop:build:linux": "cd application && bash build.sh --linux",
    "desktop:build:windows": "cd application && bash build.sh --windows",
    "desktop:build:all": "cd application && bash build.sh --all"
  },
  "keywords": [
    "p2p",
    "chat",
    "video calling",
    "hyperswarm",
    "autobase",
    "corestore",
    "pear",
    "bare"
  ],
  "license": "LGPL-3.0-only",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "autobase": "^7.25.1",
    "b4a": "^1.8.0",
    "bip39": "^3.1.0",
    "compact-encoding": "^2.19.0",
    "compact-encoding-struct": "^1.2.0",
    "corestore": "^7.8.0",
    "hypercore": "^11.26.0",
    "hypercore-crypto": "^3.6.1",
    "hyperdht": "^6.29.0",
    "hyperswarm": "^4.17.0",
    "protomux": "^3.10.1",
    "sodium-universal": "^5.0.1",
    "ws": "^8.19.0",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@tailwindcss/cli": "4.2.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
